.HomePage {
    width: 100%;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
}

.home-page-content {
    background-image: url('../../assets/bg.gif');
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.text-home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(2px);
}

.text-home-page h1 {
    font-weight: bolder;
}

.search-bar-home-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-bar-home-page a {
    font-weight: 600;
    margin-top: 30px;
    text-decoration: none;
    width: 180px;
    height: 50px;
    background-color: var(--black);
    color: whitesmoke;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center
}

.search-bar-home-page a:hover {
    background-color: var(--pink-two);
    color: var(--black);
}

.home-page-info {
    background-color: var(--black-secondary);
    padding: 50px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    flex-wrap: wrap;
    color: whitesmoke;
}

.home-page-divs {
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 30px;
}
.home-page-div {
    display: flex;
    gap: 30px;
}

.home-page-divs h3 {
    color: rgb(47, 220, 255)
}

.home-page-number {
    font-size: 90px;
    margin: 0;
}

@media (max-width: 800px) {
    .home-page-number {
        display: none;
    }
}